
TECHNICAL DEBT

################################################################################

Frontend: 

- Improve scss fragments reusability
- Finish e2e testing
- Implement pagination
- Implemet password reset
- Implement session timeout and refresh
- Create error page
- Create 404 page
- Create strategy based error handling
- Contemplate scrolling on todos list

################################################################################

Backend:

- Finish e2e testing
- Implement pagination
- Implemet password reset
- Implement session timeout and refresh

################################################################################